#认证配置
auth_backends.1=rabbit_auth_backend_internal
auth_backends.2=rabbit_auth_backend_http
auth_http.http_method=post
auth_http.user_path=http://127.0.0.1:8090/rabbitmq-auth/authBackend/v1/user
auth_http.vhost_path=http://127.0.0.1:8090/rabbitmq-auth/authBackend/v1/vhost
auth_http.resource_path=http://127.0.0.1:8090/rabbitmq-auth/authBackend/v1/resource
auth_http.topic_path=http://127.0.0.1:8090/rabbitmq-auth/authBackend/v1/topic

# amqp端口
listeners.tcp.default=6005

#磁盘配置https://www.rabbitmq.com/configure.html#config-file
disk_free_limit.absolute=50mb

#管理端口，具体参见https://www.rabbitmq.com/management.html
management.tcp.port=8075
management.tcp.ip=0.0.0.0

#rabbitmq_stomp端口配置https://www.rabbitmq.com/stomp.html,代码中插件启用时写上
stomp.listeners.tcp.1=61613

#rabbitmq_mqtt端口,代码中插件启用时写上
mqtt.listeners.tcp.1=1883

## ssl配置选项
listeners.ssl.default=7102
ssl_options.certfile=/data/ssl_certificate/server.crt
ssl_options.keyfile=/data/ssl_certificate/server.key
ssl_options.verify=verify_none
ssl_options.fail_if_no_peer_cert=false
