! Configuration File for keepalived

global_defs {
   router_id LVS_DEVEL
}

#代理服务的监听
vrrp_script check_proxy_alived {
    script "/etc/keepalived/scripts/proxy_check.sh"
    interval 30
    weight -2
    fall 3
}
vrrp_instance VI_1 {
    state BACKUP
    interface network
    virtual_router_id routerId
    priority 100
    advert_int 1
    nopreempt
    authentication {
        auth_type PASS
        auth_pass 7i2mUqy7
    }
    track_script {
        check_proxy_alived
    }
    virtual_ipaddress {
        virtualIp
    }
	
	notify_master "/etc/keepalived/scripts/turn_into_master.sh"
	notify_backup "/etc/keepalived/scripts/turn_into_backup.sh"

}