uid=0			
gid=0			 
use chroot=yes 
max connections=12
transfer logging=yes
log format=%t %a %m %f %b
syslog facility=local3
port=873
timeout=600
motd file = /var/rsyncd/rsync.motd
lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log
dont compress = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2

[hello]
path=/opt/hello
ignore errors      
read only = false  
write only = false 
list = false       
hosts allow=opposite_ip
hosts deny = 0.0.0.0/0
auth users=hello
secrets file=/etc/rsync/rsync.password



